# effretikon.cfg

[options]
db = joomla_effretikon
dbuser = lisa
dbpassword = abcd
dbhost = 127.3.3.3
dbport = 3306
query = SELECT * FROM `n82wk_categories` WHERE extension='com_content' AND published=1


[transmogrifier]
pipeline =
    sqlalchemysource
    logger

[sqlalchemysource]
blueprint=transmogrify.sqlalchemy
dsn=mysql://'${options:dbuser}':'${options:dbpassword}'@'${options:dbhost}':'${options:dbport}'/'${options:db}'
query1='${options:query}'
# query2=SELECT * FROM `n82wk_content` WHERE 1

[logger]
blueprint = collective.transmogrifier.sections.logger
name = my joomla logger
level = INFO
