# effretikon.cfg

[transmogrifier]
pipeline =
    sqlalchemysource
    logger

[sqlalchemysource]
blueprint=transmogrify.sqlalchemy
dsn=mysql://dbuser:password@host:3306/dbIP:dbport/dbname
query1=query1
# query2=SELECT * FROM `n82wk_content` WHERE 1

[logger]
blueprint = collective.transmogrifier.sections.logger
name = my joomla logger
level = INFO
