# joomlamysql.cfg

[transmogrifier]
pipeline =
    sqlalchemysource
    path_insertion
    type_insertion
    id_insertion
    language_insertion
    description_insertion
    body_insertion
    folders
    constructor
    logger
    

[sqlalchemysource]
blueprint=transmogrify.sqlalchemy
dsn=mysql://dbuser:dbpassword@dbhost:3306/dbname
# query_category_table=SELECT * FROM `n82wk_categories` 
#     WHERE extension='com_content' AND published=1
#     LIMIT 3;
# query_content_table=SELECT * FROM `n82wk_content` WHERE 1
#     LIMIT 3;

query_content=SELECT CAT.path, CAT.title as cat_title, CON.*
    FROM n82wk_categories CAT
    JOIN n82wk_content CON
    ON CAT.id = CON.catid
    WHERE CAT.extension='com_content' AND CAT.published=1
    ORDER BY CAT.path
    LIMIT 10;


[path_insertion]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
# TODO make path root configurable
value = string:${item/path}/${item/alias}

[type_insertion]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Document

[id_insertion]
blueprint = collective.transmogrifier.sections.inserter
key = string:id
value = string:${item/alias}

[language_insertion]
blueprint = collective.transmogrifier.sections.inserter
key = string:language
value = string:de

[description_insertion]
blueprint = collective.transmogrifier.sections.inserter
key = string:description
value = string:${item/metadesc}

[body_insertion]
blueprint = collective.transmogrifier.sections.inserter
key = string:text
value = string:${item/introtext}\r\n${item/fulltext}


[properties]
blueprint = collective.jsonmigrator.properties

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[workflow]
blueprint = plone.app.transmogrifier.workflowupdater

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 3

[breaker]
blueprint = collective.transmogrifier.sections.breakpoint
condition = python: item['id'] == 'item-01'

[logger]
blueprint = collective.transmogrifier.sections.logger
name = JOOMLA LOGGER
level = INFO
# delete =
#     text
#     image
#     _datafield_image
#     _datafield_file
#     _permissions
