# effretikon.cfg

[transmogrifier]
pipeline =
    sqlalchemysource
    logger

[sqlalchemysource]
blueprint=transmogrify.sqlalchemy
dsn=mysql://ploneeffretikon:H0lpf^92@95.217.78.111:3306/joomla_effretikon
query1=SELECT * FROM `n82wk_categories` WHERE extension='com_content' AND published=1
query2=SELECT * FROM `n82wk_content` WHERE 1

# admineffretikon
# m!9upspukS3achterbaHn

[logger]
blueprint = collective.transmogrifier.sections.logger
name = my joomla logger
level = INFO
