<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="rohberg.joomlamigration">

  <include package="collective.transmogrifier" file="meta.zcml" />
  <include package="collective.transmogrifier" />
  <include package="plone.app.transmogrifier" />
  <include package="transmogrify.sqlalchemy" />

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.joomlamigration"
      directory="profiles/default"
      description="Installs the rohberg.joomlamigration add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.joomlamigration (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.joomlamigration add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.joomlamigration-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <transmogrifier:registerConfig
      name="rohbergJoomlamigrationJoomlaMySQL"
      title="Migration configuration for querying Joomla MySQL DB"
      configuration="pipelines/joomlamysql.cfg"
      />
 
  <transmogrifier:registerConfig
      name="rohbergJoomlamigrationExampleJsonsource"
      title="Migration configuration for example json data"
      configuration="pipelines/example-jsonsource.cfg"
      />

  <utility
      component=".blueprints.createLinkedImages.CreateLinkedImages"
      name="rohberg.joomlamigration.createlinkedimages"
      />

</configure>
